<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps"
    tools:context=".actividades.AdminAnunciosGenerales">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:paddingRight="20dp"
        android:paddingBottom="30dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="209dp"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="20dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actividades a realizar :"
                android:textColor="#F8F5F5"
                android:textStyle="bold"
                tools:textColor="@android:color/background_light" />

            <LinearLayout
                android:layout_width="341dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="40dp">

                <Spinner
                    android:id="@+id/registros1"
                    android:layout_width="183dp"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    android:addStatesFromChildren="true"
                    android:entries="@array/registros"
                    android:isScrollContainer="true"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/irRegistros"
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="ir" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enviar Comunicados :"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Anuncios de Direccion :"
                    android:textColor="#000000"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="83dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <EditText
                        android:id="@+id/anunciosDireccion"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enviar notificaciones :"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="30dp">

                    <Spinner
                        android:id="@+id/spinPersonal"
                        android:layout_width="213dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:entries="@array/Personal"/>

                    <Button
                        android:id="@+id/btnEnviarAnuncio"
                        android:layout_width="99dp"
                        android:layout_height="wrap_content"
                        android:text="Enviar" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>